{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ACER-NITRO-5\\MSSQLSERVER01;Database=MovieMania;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
